# ingeene_lab3

project/: .project  build.xml
project/scr/: ExampleMBean.java  Main.java  PointCounter.java  PointCounterMBean.java
project/tests/: test.java
